{
  "compileOnSave": true,
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "strictNullChecks": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "inlineSourceMap": true,
      "inlineSources": true,
      "noEmitOnError": true,
      "outDir": "dist/",
      "lib": [
        "es6",
        "es2015.symbol",
        "dom"
      ]
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}
